<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fiber Landing Page</title>
</head>

<body>
    <!-- Navigation section -->
    <header>
        <nav>
            <a href="#" class="Logo">Fiber</a>
            <ul>
                <li><a href="" class="nav-item">Community</a></li>
                <li><a href="" class="nav-item">Pricing</a></li>
                <li><a href="" class="nav-item">Features</a></li>
            </ul>
            <div>
                <a href="signup.html" class="button1">Sign In</a>
                <a href="signup.html" class="button">Sign Up</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bd-container hero">
        <div class="content hero-content">
            <div class=" hero-text  text-box ">
                <div class="star">
                    <div class="stars">
                        <img src="Assets/star.svg" alt="">
                        <img src="Assets/star.svg" alt="">
                        <img src="Assets/star.svg" alt="">
                        <img src="Assets/star.svg" alt="">
                        <img src="Assets/star.svg" alt="">
                    </div>
                    <div class="rate">
                        <p>Rated 4.8/5 (243 reviews)</p>
                    </div>
                </div>
                <h1>Create your portfolio <br> in minutes.</h1>
                <p>With fiber, you can setup your own personal portfolio in minutes with dozens of premade, beautiful
                    templates.
                </p>
                <div class="hero-links">
                    <a href="signup.html" class="button">Start Free Trial</a>
                    <a href="signup.html" class="button1 view-btn">View Examples</a>
                </div>
                <div class="check">
                    <div class="credit">
                        <img src="Assets/Checkmark.svg" class="check-img" alt="">
                        No Credit Card required
                    </div>
                    <div class="credit">
                        <img src="Assets/Checkmark.svg" class="check-img" alt="">
                        No Credit Card required
                    </div>
                </div>
            </div>
            <div class="mock-img">
                <img src="Assets/hero-Illustration.png" alt="">
            </div>
        </div>
    </section>
    
    <!-- Why Fiber -->
    <section class="ba-container">
        <div class="fiber-section">
            <h3>Why Fiber?</h3>
            <h1>A good portfolio means good employability</h1>
        </div>
        <div class="cards">
            <div class="card">
                <img src="Assets/time.svg" alt="">
                <h3>Build in minutes</h3>
                <p>With a selection of premade templates, you can build out a portfolio in less than 10 minutes</p>
            </div>
            <div class="card">
                <img src="Assets/code.svg" alt="">
                <h3>Add custom CSS</h3>
                <p>With a selection of premade templates, you can build out a portfolio in less than 10 minutes</p>
            </div>
            <div class="card">
                <img src="Assets/allSizes.svg" alt="">
                <h3>Responsive</h3>
                <p>With a selection of premade templates, you can build out a portfolio in less than 10 minutes</p>
            </div>
        </div>
    </section>

    <!-- Portfolio section -->
    <section class="bd-container">
        <div class="portfolio">
            <div class="text-area">
                <h3>Diversify your portfolio.</h3>
                <p>Create an even more impressive portfolio by creating case studies for your projects. Simply follow
                    our
                    step-by-step guide.
                </p>
                <a href="signup.html" class="button2">Start Free Trial</a>
            </div>
            <img src="Assets/Page Image.png" class="mock-img" alt="">
        </div>
    </section>

    <!-- Testimonial section -->

</body>

</html>